FROM python:3.11-slim

# Set environment variables
ENV PYTHONUNBUFFERED=1
ENV PYTHONDONTWRITEBYTECODE=1
ENV DAGSTER_HOME=/dagster_home

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    git \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Create dagster home directory
RUN mkdir -p $DAGSTER_HOME

# Set working directory
WORKDIR /app

# Copy requirements and install Python dependencies
COPY pyproject.toml .
RUN pip install --no-cache-dir -e ".[all]"

# Install additional dependencies for containerized environment
RUN pip install --no-cache-dir \
    psycopg2-binary \
    celery[redis] \
    jupyterlab

# Copy application code
COPY . .

# Create non-root user
RUN useradd --create-home --shell /bin/bash ananke && \
    chown -R ananke:ananke /app && \
    chown -R ananke:ananke $DAGSTER_HOME

USER ananke

# Expose ports
EXPOSE 3000 4000 4001 4002 8888

# Default command
CMD ["python", "-c", "print('Ananke container ready')"]
